<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Horizontal</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Rubik);
      body,
      html {
        color: #fff;
        text-align: center;
        background: #efefef;
        font-family: Helvetica, sans-serif;
        margin: 0;
      }
      ::-webkit-scrollbar {
        width: 0px !important;
        height: 0px !important;
      }
      .grid-container {
        background: #efefef;
        font-family: "Rubik", sans-serif;
      }
      @supports (display: grid) {
        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: auto 1fr auto;
          grid-template-areas: "header header header" "title title footer" "main main main";
        }
        @media screen and (max-width: 500px) {
          .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.3fr 1fr auto 1fr;
            grid-template-areas: "header" "title" "main" "footer";
          }
        }
        .grid-item {
          color: #fff;
          background: skyblue;
          padding: 3.5em 1em;
          font-size: 1em;
          font-weight: 700;
        }
        .header {
          background-color: #092a37;
          grid-area: header;
          padding: 1em;
        }
        .title {
          color: #555;
          background-color: #f4fbfd;
          grid-area: title;
        }
        .main {
          color: #959595;
          background-color: white;
          grid-area: main;
          padding: 0;
          overflow-x: scroll;
          overflow-y: hidden;
        }
        .footer {
          background-color: #5bbce4;
          grid-area: footer;
          padding: 0.6em;
        }
        .items {
          position: relative;
          width: 100%;
          overflow-x: scroll;
          overflow-y: hidden;
          white-space: nowrap;
          transition: all 0.2s;
          transform: scale(0.98);
          will-change: transform;
          user-select: none;
          cursor: pointer;
        }
        .items.active {
          background: rgba(255, 255, 255, 0.3);
          cursor: grabbing;
          cursor: -webkit-grabbing;
          transform: scale(1);
        }
        .item {
          display: inline-block;
          background: skyblue;
          min-height: 250px;
          min-width: 400px;
          margin: 2em 1em;
        }
        @media screen and (max-width: 500px) {
          .item {
            min-height: 200px;
            min-width: 200px;
          }
        }
      }
      a {
        display: block;
        color: #c9e9f6;
        text-decoration: underline;
        margin: 1em auto;
      }
      a:hover {
        cursor: pointer;
      }
      p {
        text-align: left;
        text-indent: 20px;
        font-weight: 100;
      }
      i {
        color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <main class="grid-item main">
        <div class="items">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item0"></div>
        </div>
      </main>
    </div>

    <script>
      const slider = document.querySelector(".items");
      let isDown = false;
      let startX;
      let scrollLeft;

      //PRESSIONA
      slider.addEventListener("mousedown", (e) => {
        isDown = true;
        slider.classList.add("active"); //offsetLeft = retorna a qtd de pixels a esquerda do elemento
        startX = e.pageX - slider.offsetLeft; //pageX = Retorna a coordenada horizontal do ponteiro do mouse
        scrollLeft = slider.scrollLeft; //Retorna o numero de pixels que o conteudo interno do elemento rolou na horizontal
      });

      //SOLTOU O MOUSE (parou de pressionar)
      slider.addEventListener("mouseup", () => {
        isDown = false;
        slider.classList.remove("active");
      });

      //MOUSE SAIU DE CIMA DO ELEMENTO (scope items)
      slider.addEventListener("mouseleave", () => {
        isDown = false;
        slider.classList.remove("active");
      });

      //MOVENDO O MOUSE
      slider.addEventListener("mousemove", (e) => {
        if (!isDown) return;

        e.preventDefault();

        const x = e.pageX - slider.offsetLeft;
        const walk = (x - startX) * 3; //scroll-fast
        slider.scrollLeft = scrollLeft - walk;
      });
    </script>
  </body>
</html>
